{
  "name": "mybatis-generator",
  "version": "0.2.2",
  "description": "generate mybatis mapper and modal by node.js",
  "main": "index.js",
  "bin": {
    "mybatis-generator": "bin.js"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts test/mocha.opts",
    "lint": "eslint -c .eslintrc.yml .",
    "mocha": "mocha -R spec --recursive --bail",
    "test": "npm run lint && npm run coverage"
  },
  "keywords": [
    "mybatis"
  ],
  "repository": "git+https://github.com/liuwill/node-mybatis-generator.git",
  "author": "liuwill <liuwill@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuwill/node-mybatis-generator/issues"
  },
  "homepage": "https://github.com/liuwill/node-mybatis-generator#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.7.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "sinon": "^4.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "cross-env": "^5.0.5",
    "mysql": "^2.14.1",
    "nunjucks": "^3.0.1",
    "rimraf": "^2.6.2",
    "simple-camelcase": "^0.1.1",
    "yargs": "^9.0.1"
  }
}
